src/test/resources/avro/Test.avsc

{
   "type":"record",
   "name":"TestEvents",
   "namespace":"com.etiology.schema.test",
   "fields":[
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"correlationId",
         "type":"string"
      },
      {
         "name":"payload",
         "type":[
            {
               "type":"record",
               "name":"TestCreated",
               "fields":[
                  {
                     "name":"testNumber",
                     "type":"string"
                  },
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            },
            {
               "type":"record",
               "name":"TestUpdated",
               "fields":[
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            },
            {
               "type":"record",
               "name":"ChildAdded",
               "fields":[
                  {
                     "name":"childNumber",
                     "type":"string"
                  },
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            }
         ]
      }
   ]
}